
>> // For Firebase JS SDK v7.20.0 and later, measurementId is optional
>> const firebaseConfig = {
>>   apiKey: "AIzaSyBdtVjp7Fo351qPpqD3AwyvRH0G28dlFlw",
>>   authDomain: "writeproai-deb22.firebaseapp.com",
>>   projectId: "writeproai-deb22",
>>   storageBucket: "writeproai-deb22.firebasestorage.app",
>>   messagingSenderId: "458314990329",
>>   appId: "1:458314990329:web:d9af33ea1f9f2dbac55828",
>>   measurementId: "G-0GDYBBFGHD"
>> };
>>
>> // Initialize Firebase
>> const app = initializeApp(firebaseConfig);
>> const analytics = getAnalytics(app);